Configuration: config_7_full_no_attention__WITH_evm__no_simam__WITH_3dcnn__WITH_transformer
========================================

Toggles:
  use_evm: True
  use_simam: False
  use_cnn: True
  use_transformer: True

Hardware Metrics:
  Total Train Time: 676.53 seconds
  Peak VRAM: 7384.6 MB

Data Flow:
Stage A - Spatial Stem:
  [B, 3, 32, 224, 224] -> ThreeStreamCNNBackbone -> [B, 96, 32, 112, 112]
  [B, 96, 32, 112, 112] -> AdaptiveAvgPool3d(32, 1, 1) -> [B, 96, 32, 1, 1]
  [B, 96, 32, 1, 1] -> squeeze & permute -> [B, 32, 96]
Stage B - Temporal Encoder:
  [B, 32, 96] -> SLSTTTransformer -> [B, 96]
Stage C - Classifier Head:
  [B, 96] -> LayerNorm -> Dropout -> Linear -> [B, num_classes]